spring.datasource.url=jdbc:mysql://10.36.36.225:3322/mmm
spring.datasource.username=dev
spring.datasource.password=pg2TgGUqX

# classpath: ???maven install????target?class????
# ??????????mapper?xml???????????resource???????xml???????????????
#mybatis.mapper-locations=classpath:/mappers/*.xml